<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
            color: chartreuse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            margin: 50px 50px 50px;
            border: 6px solid rgb(12, 12, 12);
            padding: 20px 30px 5px 50px;
        }
        h3{
            background-color: brown;
        }
        body{
            background-color: rgb(160, 184, 185);
        }
    </style>
</head>
<body>
    <h1 style="background-color: antiquewhite(183, 200, 226);">Mi primera a pagina con estilos</h1>
</body>
</html>